
{
  "name": "",
  "version": "1.0.0",
  "description": "Pincode REST API",
  "author": "",
  "contributors": [{
  "name": "",
  "email": ""
}],
  "main": "server.js",
  "repository": {
  "type": "git",
  "url": ""
},
  "dependencies": {
    "express": "~4.x",
	"body-parser":"~1.5.2",
	"request":"2.75.0"
  },
  "preferGlobal": true,
  "private": true,
  "publishConfig": {
  "registry": ""
},
  "license": "unlicensed"
}
